# dailry

./: .eslintrc.json  .gitignore  .gitmodules  README.md
backend/: .gitignore  DockerFile-Dev  DockerFile-Prod  appspec.yml  build.gradle  settings.gradle
backend/scripts/: deploy.sh
backend/src/docs/asciidoc/: api-document.adoc
backend/src/main/java/com/daily/daily/: DaIlyApplication.java  TestController.java
backend/src/main/java/com/daily/daily/auth/: SecurityConfig.java
backend/src/main/java/com/daily/daily/auth/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/daily/daily/auth/controller/: AuthController.java  TokenController.java
backend/src/main/java/com/daily/daily/auth/dto/: CookieDTO.java  JwtClaimDTO.java  LoginDTO.java  LoginDto.java  LoginTokenDTO.java  TokenDTO.java
backend/src/main/java/com/daily/daily/auth/exception/: LoginFailureException.java  TokenExpiredException.java
backend/src/main/java/com/daily/daily/auth/jwt/: JwtAuthorizationFilter.java  JwtUtil.java  LoginTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/daily/daily/auth/service/: AuthService.java  MemberDetailsService.java  TokenService.java
backend/src/main/java/com/daily/daily/common/: GlobalExceptionHandler.java
backend/src/main/java/com/daily/daily/common/config/: AppProperties.java  BusinessConfig.java  JPAConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java
backend/src/main/java/com/daily/daily/common/domain/: BaseTimeEntity.java  DirectoryPath.java
backend/src/main/java/com/daily/daily/common/dto/: CommonResponseDTO.java  ExceptionResponseDTO.java  SuccessResponseDTO.java
backend/src/main/java/com/daily/daily/common/exception/: CustomException.java  ErrorCode.java  ErrorType.java  FileContentTypeUnmatchedException.java  FileUploadFailureException.java  GlobalExceptionHandler.java  InvalidDirectoryException.java  UnauthorizedAccessException.java  WrappingCheckedException.java
backend/src/main/java/com/daily/daily/common/service/: CookieService.java  S3StorageService.java
backend/src/main/java/com/daily/daily/dailry/: DailryExceptionHandler.java
backend/src/main/java/com/daily/daily/dailry/controller/: DailryController.java
backend/src/main/java/com/daily/daily/dailry/domain/: Dailry.java
backend/src/main/java/com/daily/daily/dailry/dto/: DailryDTO.java  DailryFindDTO.java  DailryUpdateDTO.java
backend/src/main/java/com/daily/daily/dailry/exception/: DailryNotFoundException.java  DialryNotFoundException.java
backend/src/main/java/com/daily/daily/dailry/repository/: DailryRepository.java
backend/src/main/java/com/daily/daily/dailry/service/: DailryService.java
backend/src/main/java/com/daily/daily/dailrypage/: DailryPageExceptionHandler.java
backend/src/main/java/com/daily/daily/dailrypage/controller/: DailryPageController.java
backend/src/main/java/com/daily/daily/dailrypage/domain/: DailryPage.java
backend/src/main/java/com/daily/daily/dailrypage/dto/: DailryPageCreateResponseDTO.java  DailryPageDTO.java  DailryPageFindDTO.java  DailryPagePreviewDTO.java  DailryPageThumbnailDTO.java  DailryPageUpdateDTO.java
backend/src/main/java/com/daily/daily/dailrypage/exception/: DailryPageNotFoundException.java  DailryPageThumbnailNotFoundException.java
backend/src/main/java/com/daily/daily/dailrypage/repository/: DailryPageQuerydsl.java  DailryPageQuerydslImpl.java  DailryPageRepository.java
backend/src/main/java/com/daily/daily/dailrypage/service/: DailryPageService.java
backend/src/main/java/com/daily/daily/member/: MemberExceptionHandler.java
backend/src/main/java/com/daily/daily/member/constant/: MemberRole.java
backend/src/main/java/com/daily/daily/member/controller/: MemberController.java
backend/src/main/java/com/daily/daily/member/domain/: Member.java
backend/src/main/java/com/daily/daily/member/dto/: DuplicateResponseDTO.java  DuplicateResultDTO.java  EmailDTO.java  EmailVerifyDTO.java  JoinDTO.java  MemberInfoDTO.java  NicknameDTO.java  PasswordDTO.java  PasswordRecoverDTO.java  PasswordTokenDTO.java  PasswordUpdateDTO.java
backend/src/main/java/com/daily/daily/member/exception/: CertificationNumberExpirationException.java  CertificationNumberUnmatchedException.java  DuplicatedEmailException.java  DuplicatedNicknameException.java  DuplicatedUsernameException.java  EmailNotFoundException.java  InvalidEmailException.java  InvalidPasswordResetTokenException.java  MemberNotFoundException.java  PasswordUnmatchedException.java
backend/src/main/java/com/daily/daily/member/repository/: CertificationNumberRepository.java  MemberRepository.java  PasswordResetTokenRepository.java
backend/src/main/java/com/daily/daily/member/service/: MemberEmailService.java  MemberService.java  NicknameGenerator.java
backend/src/main/java/com/daily/daily/member/validator/: Nickname.java  NicknameValidator.java
backend/src/main/java/com/daily/daily/oauth/: OAuth2CustomUser.java  OAuthAttributes.java
backend/src/main/java/com/daily/daily/oauth/constant/: SocialType.java
backend/src/main/java/com/daily/daily/oauth/controller/: OauthController.java
backend/src/main/java/com/daily/daily/oauth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/daily/daily/post/: PostExceptionHandler.java
backend/src/main/java/com/daily/daily/post/domain/: Hashtag.java  (+5 more)
backend/src/main/java/com/daily/daily/postcomment/: PostCommentExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V202402281407__addLikeCount.sql  V202403011442__addVersionToPost.sql  V202403041352__addHotPostTable.sql  V202403121357__addHotHashTagTable.sql
backend/src/main/resources/static/docs/: api-document.html
backend/src/test/java/com/daily/daily/: DaIlyApplicationTests.java  TestControllerTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/org/springframework/restdocs/templates/: all-error-codes.snippet  error-code-fields.snippet  query-parameters.snippet
(+287 files in other folders)
